# TrabajoIsaias

./: DDDExample.sln
DDDExample.API/: DDDExample.API.csproj  DDDExample.API.http  Program.cs  appsettings.json
DDDExample.API/Controllers/: MetricsController.cs  ProductController.cs
DDDExample.API/Middleware/: ResponseTimeMiddleware.cs
DDDExample.API/Properties/: launchSettings.json
DDDExample.Application/: Class1.cs  DDDExample.Application.csproj
DDDExample.Application/DTOs/: ProductoDTO.cs
DDDExample.Application/Mappings/: MappingProfile.cs
DDDExample.Application/Services/: MemoryMetricsService.cs  ProductServices.cs
DDDExample.Application/Settings/: MemoryMetricsSettings.cs
DDDExample.Domain/: Class1.cs  DDDExample.Domain.csproj
DDDExample.Domain/Entities/: Entity.cs  Product.cs
DDDExample.Domain/Models/: MemoryMetric.cs  ResponseTimeLog.cs
DDDExample.Domain/Repositories/: IMemoryMetricsRepository.cs  IProductRepositories.cs  IRepository.cs  IResponseTimeLogRepository.cs
DDDExample.Infrastructure/: Class1.cs  DDDExample.Infrastructure.csproj
DDDExample.Infrastructure/Persistence/: MongoDBSettings.cs
DDDExample.Infrastructure/Repositories/: MemoryMetricsRepository.cs  ProductRepository.cs  ResponseTimeLogRepository.cs
